ea4bc82a6ad023ab7ee23ee620429895
::res://::1708748930
block.tscn::PackedScene::6164120773058577966::1708657150::0::1::::<><>::
Camera3D.gd::GDScript::-1::1708657524::0::1::::<>Camera3D<>::
CharacterBody3D.gd::GDScript::-1::1708634000::0::1::::<>CharacterBody3D<>::
export_presets.cfg::TextFile::-1::1708657848::0::1::::<><>::
icon.svg::CompressedTexture2D::8676207507389347246::1708626366::1707797203::1::::<><>::
license.txt::TextFile::-1::1708373812::0::1::::<><>::
node_3d.tscn::PackedScene::3571670376567172507::1708658925::0::1::::<><>::uid://pgeesfc2tb2f::::res://scene.gltf<>uid://drv5lwvl1xuv0::::res://player.tscn<>uid://ct27fy3oa2jso::::res://block.tscn
player.tscn::PackedScene::8397666667767114923::1708658924::0::1::::<><>::res://Camera3D.gd
scene.gltf::PackedScene::1065469885513555303::1708373860::1708657734::1::::<><>::uid://pm4u5gg76sp4::::res://textures/SimpleTown_baseColor.png<>uid://c2k54vwisfi05::::res://textures/PolygonBattleRoyale_04_A_baseColor.png<>uid://dy3g0safkvym8::::res://textures/PolygonBattleRoyale_01_A_baseColor.png<>uid://ctdpv746tiy68::::res://textures/PolygonBattleRoyale_02_A_baseColor.png<>uid://cjt53pbcjkwgd::::res://textures/PolygonBattleRoyale_Road_baseColor.png<>uid://dacn3argjr3d6::::res://textures/PolygonFarm_01_A_baseColor.png<>uid://baehygskl2jgc::::res://textures/SimpleApocalypse_baseColor.png<>uid://cdbt5uwtx4kbk::::res://textures/SimpleAirport_baseColor.png<>uid://cnfqpktxambgb::::res://textures/Misc_Material_baseColor.png<>uid://dk0wq8m6hp66b::::res://textures/Polygon_War_Material_01_A_baseColor.png<>uid://djekrdo4x2kj2::::res://textures/Crate_Barrel_Box_baseColor.png<>uid://bljicj2iecrag::::res://textures/PolygonBattleRoyale_03_A_baseColor.png<>uid://cfgqd7yw8mo22::::res://textures/Medieval_Material_baseColor.png<>uid://pe7bf47pd3wo::::res://textures/Palm_Tree_baseColor.png<>uid://dvc5t0ujsklp::::res://textures/Brown_Rocks_baseColor.png<>uid://bexqa5ew7rxxm::::res://textures/PolygonScifi_01_A_baseColor.png<>uid://calhd36wep4hw::::res://textures/Fortification_baseColor.png<>uid://brgq7h7ag2xev::::res://textures/Nature_baseColor.png<>uid://cg2n2seecoi01::::res://textures/Mud_Hut_baseColor.png<>uid://tiegkb80hl2l::::res://textures/PolygonBattleRoyale_Veh_Plane_Destroyed_01_baseColor.png<>uid://cqumxv3l4ip2w::::res://textures/PolygonBattleRoyale_Veh_Destroyed_01_baseColor.png<>uid://dfr0cof2b7764::::res://textures/PolygonPirates_Material_01_A_baseColor.png<>uid://h1ct3jm6xnbs::::res://textures/PolygonPirates_Material_03_A_baseColor.png<>uid://csbas7ln1ooqy::::res://textures/SimpleSky_Shipwreck_baseColor.png<>uid://c37m3hom83nb8::::res://textures/stars_baseColor.png<>uid://crhbv1jo3x54o::::res://textures/MoonCircle_baseColor.png<>uid://p1gemqyyddg1::::res://textures/Sun_Sprite_baseColor.png
::res://HW6/::1708657606
::res://textures/::1708657445
Brown_Rocks_baseColor.png::CompressedTexture2D::254094509037250317::1708373838::1708629101::1::::<><>::
Crate_Barrel_Box_baseColor.png::CompressedTexture2D::7799856863808629981::1708373834::1708629101::1::::<><>::
Fortification_baseColor.png::CompressedTexture2D::4795981418560228528::1708373840::1708629101::1::::<><>::
Medieval_Material_baseColor.png::CompressedTexture2D::5137150400233378585::1708373836::1708629101::1::::<><>::
Misc_Material_baseColor.png::CompressedTexture2D::5696617037874031953::1708373832::1708629101::1::::<><>::
MoonCircle_baseColor.png::CompressedTexture2D::5980601952360736856::1708373846::1708629101::1::::<><>::
Mud_Hut_baseColor.png::CompressedTexture2D::5250551117699901596::1708373840::1708629101::1::::<><>::
Nature_baseColor.png::CompressedTexture2D::3593046326459528625::1708373840::1708629101::1::::<><>::
Palm_Tree_baseColor.png::CompressedTexture2D::1063035204039365042::1708373836::1708629101::1::::<><>::
PolygonBattleRoyale_01_A_baseColor.png::CompressedTexture2D::8902006767971671937::1708373826::1708629101::1::::<><>::
PolygonBattleRoyale_02_A_baseColor.png::CompressedTexture2D::6113572513315260975::1708373826::1708629101::1::::<><>::
PolygonBattleRoyale_03_A_baseColor.png::CompressedTexture2D::3177567185816734298::1708373834::1708629101::1::::<><>::
PolygonBattleRoyale_04_A_baseColor.png::CompressedTexture2D::6690458358323704408::1708373824::1708629101::1::::<><>::
PolygonBattleRoyale_Road_baseColor.png::CompressedTexture2D::5445636438966333447::1708373828::1708629101::1::::<><>::
PolygonBattleRoyale_Veh_Destroyed_01_baseColor.png::CompressedTexture2D::5937921244632678744::1708373842::1708629101::1::::<><>::
PolygonBattleRoyale_Veh_Plane_Destroyed_01_baseColor.png::CompressedTexture2D::1350357162200960757::1708373842::1708629101::1::::<><>::
PolygonFarm_01_A_baseColor.png::CompressedTexture2D::7164230156269739149::1708373828::1708629101::1::::<><>::
PolygonPirates_Material_01_A_baseColor.png::CompressedTexture2D::7546822931775765355::1708373844::1708629101::1::::<><>::
PolygonPirates_Material_03_A_baseColor.png::CompressedTexture2D::545152576286121168::1708373844::1708629101::1::::<><>::
PolygonScifi_01_A_baseColor.png::CompressedTexture2D::2715629801395628478::1708373838::1708629101::1::::<><>::
Polygon_War_Material_01_A_baseColor.png::CompressedTexture2D::7914126031081148643::1708373832::1708629101::1::::<><>::
SimpleAirport_baseColor.png::CompressedTexture2D::4986680558081928972::1708373830::1708629101::1::::<><>::
SimpleApocalypse_baseColor.png::CompressedTexture2D::2395146416129129018::1708373830::1708629101::1::::<><>::
SimpleSky_Shipwreck_baseColor.png::CompressedTexture2D::6038338773281158368::1708373846::1708629101::1::::<><>::
SimpleTown_baseColor.png::CompressedTexture2D::1079403281573474331::1708373824::1708629101::1::::<><>::
stars_baseColor.png::CompressedTexture2D::6804968073404708967::1708373846::1708629101::1::::<><>::
Sun_Sprite_baseColor.png::CompressedTexture2D::1106878577427974538::1708373848::1708629101::1::::<><>::
